s = '''Было просто пасмурно, дуло с севера,
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого,
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая,
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу,
Первое сентября, дворник жжёт листву.
И серым облакам наплевать на нас,
Если знаешь как жить - живи,
Ты хотела быть как все - так плыви!'''
def len_less5(s):
    s = s.split()
    res = []
    for word in s:
        word = word.strip('.,!?')
        if word.isalpha() and len(word) < 5:
            res.append(word)
    return res

print(len_less5(s))
